# my-javaSSM-course

./: README.md
Converter-StringToDate/: README.md  pom.xml
Learn-AOP/: pom.xml
Learn-AOP/src/main/java/: Main.java  Student.java  StudentAOP.java
Learn-AOP/src/main/resources/: application.xml
Learn-SpringMVC-3/: pom.xml
Learn-SpringMVC-3/src/main/resources/: spring-mvc.xml
Learn-mybatis/: README.md  pom.xml
Learn-mybatis/src/main/java/: Main.java
Learn-mybatis/src/main/resources/: application.xml  log4j.properties  mybatis-config.xml
Learn-mybatis/src/test/java/: AnnotationMultiTableQueryTest.java  AnnotationQueryTest.java  CustomerTest.java  PersonTest.java  UserTest.java  UsersTest.java  log4jTest.java
Learn-spring/: pom.xml
Learn-spring/src/main/java/: Main.java  Student.java  StudentAOP.java
Learn-spring/src/main/resources/: application-demo.xml  application.xml  applicationContext-user2.xml  applicationContext.xml
Learn-spring/src/test/java/: Bean1Test.java  Bean2Test.java  Bean3Test.java  TestSpring.java  TestUser2.java  TestXml.java
Learn-springMVC-2/: pom.xml
Learn-ssm/: README.md  pom.xml
Learn-ssm/src/main/java/org/example/: Main.java
Learn-ssm/src/main/java/org/example/entity/: ArtTeacher.java  ProgramTeacher.java  Student.java  StudentList.java  StudentMap.java  Teacher.java
Learn-ssm/src/main/java/org/example/service/: AService.java
Learn-ssm/src/main/resources/: application.xml
SpringMVC-project-01/: pom.xml
SpringMVCAnnotation/: pom.xml
SpringMVCAnnotation/src/main/resources/: spring-mvc.xml
SpringMvcTest/: pom.xml
bookManager/: pom.xml
learn-springMVC/: pom.xml
learn-springMVC/src/main/webapp/: index.html
mybatis-project/: pom.xml
mybatis-project-02/: pom.xml
mybatis-project-02/src/test/java/: TestMain.java
mybatis-project-03/: pom.xml
mybatis-project-04/: pom.xml
notes/: JavaSSM笔记（一）.md  JavaSSM笔记（四）.md
notes/.obsidian/: workspace.json
project-bookManage/: pom.xml
project-homewoke--verification/: pom.xml
project-in-class-01/: pom.xml
project-in-class-02/: pom.xml
review-mybatis-program-01/: pom.xml
review-resultMap-02/: pom.xml
test-1338/: pom.xml
(+163 files in other folders)
