mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/review_mybatis?serverTimezone=UTC&\
    characterEncoding=utf8&useUnicode=ture&useSSL=false
mysql.username=root
mysql.password=20010609